<script>
    let data = %s;
</script>

<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Список %s</title>
        <meta name="description" content="Список %s"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script>
            (function icon() {
                let head = document.querySelector("head");
                let link = document.createElement("link");
                link.rel = "icon";
                link.href = "data:image/png;base64, " + data["1"]["img"];
                link.type = "image/png";
                head.appendChild(link);
            })();
        </script>
        <style>
            th, td {
                border-width: 3px;
                border-style: solid;
                border-color: #673ab7;
            }

            img {
                height: 150px;
            }

            table {
                margin: auto;
            }

            #background {
                background: #000 url("data:image/png;base64, %s") center;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                filter: blur(10px);
                background-size: cover;
            }

            #content, tbody {
                position: relative;
                z-index: 2;
                text-align: center;
                color: #000000;
                font-size: 20px;
                font-weight: bold;
                text-shadow: #ffffff 3px 3px 5px, #ffffff -3px -3px 5px, #ffffff 3px -3px 5px, #ffffff -3px 3px 5px;
            }

            #zoom {
                display: none;
                position: fixed;
                z-index: 3;
            }

            input {
                width: 100%s;
                height: 25px;
                background-color: transparent;
                color: white;
                border: 0 transparent;
            }
        </style>
        <script>
            function zoom_in(event) {
                let zoom = document.getElementById("zoom");
                zoom.style.display = "block";
                zoom.style.top = (event.y - (event["srcElement"]["naturalHeight"] / 2)).toString();
                zoom.style.left = event.x + 50;
                zoom.style.width = event["srcElement"]["naturalWidth"].toString();
                zoom.style.height = event["srcElement"]["naturalHeight"].toString();
                zoom.style.background = "url(\"" + event["srcElement"]["currentSrc"] + "\")";
            }

            function zoom_out() {
                let zoom = document.getElementById("zoom");
                zoom.style.display = "none";
            }

            function create_table(search) {
                let tbody = document.getElementById("tbody");
                tbody.innerHTML = "";
                for (let item in data) {
                    if (typeof search != "undefined" && search !== "") {
                        let text = "";
                        let i = 1;
                        for (let param in data[item]) {
                            if (i !== 1) {
                                text += data[item][param]
                            }
                            i++;
                        }
                        if (!(text.toLowerCase().includes(search.toLowerCase()))) {
                            continue;
                        }
                    }
                    let tr = document.createElement("tr");
                    let td = document.createElement("td");
                    td.textContent = item;
                    tr.appendChild(td);
                    let i = 1;
                    for (let param in data[item]) {
                        let td = document.createElement("td");
                        if (i === 1) {
                            let img = document.createElement("img");
                            img.src = "data:image/png;base64, " + data[item][param];
                            img.addEventListener("mousemove", (event) => zoom_in(event));
                            img.addEventListener("mouseout", () => zoom_out());
                            td.appendChild(img);
                        } else {
                            td.textContent = data[item][param];
                            td.addEventListener("click", () => navigator.clipboard.writeText(data[item][param]));
                        }
                        tr.appendChild(td);
                        i++;
                    }
                    tbody.appendChild(tr);
                }
            }
        </script>
    </head>
    <body>
        <div id="background"></div>
        <div id="zoom"></div>
        <div id="content">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">
                            <label>
                                <input id="input" type="text" placeholder="Поиск"/>
                                <script>
                                    let input = document.getElementById("input");
                                    input.addEventListener("keyup", (event) => create_table(event.target.value));
                                </script>
                            </label>
                        </th>
                    </tr>
                    <tr>
                        <th>Номер</th>
                        <th>Изображение</th>
                        <th>Русское имя</th>
                        <th>Английское имя</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <script>
                        create_table();
                    </script>
                </tbody>
            </table>
        </div>
    </body>
</html>
